language: node_js
node_js:
- '10'
script:
- yarn install
- yarn build
- yarn setup
cache: yarn
branches:
  only:
  - master
before_deploy:
  - npm i -g firebase-tools
  - firebase-ci deploy
deploy:
  provider: script
  script: "firebase deploy --token $FIREBASE_TOKEN"
  skip_cleanup: true
